{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bitcoin",
      "nativeLanguage": "tr"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "bitcoin",
    "packageName": "com.bitcoin",
    "packageFolder": "com/bitcoin",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "45d46f0003540da7dd24bd575a561e6872e852d4",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": [
      "tr",
      "en",
      "de"
    ],
    "messageBroker": false
  }
}